# marshal

./: .gitignore  README.md  build.sh  index.html  library.properties  package.json  pom.rb  pom.xml
css/: style.css
examples/BasicMarshalling/: BasicMarshalling.pde
examples/EarthquakeData/: DataObjects.pde  Earthquake.pde  EarthquakeData.pde  GeoTransformer.pde
marshal/examples/EarthquakeData/: Earthquake.pde  EarthquakeData.pde
marshal/examples/JsonToXmlString/: JsonToXmlString.pde
marshal/examples/JsonToXmlString/data/: points.json
marshal/examples/LoadFromAFile/: LoadFromAFile.pde
marshal/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
marshal/reference/io/github/josephtaylor/marshal/: DataFormat.html  FileHandler.html  FileHandlerImpl.html  JsonMarshaller.html  JsonUnmarshaller.html  Marshal.html  Marshaller.html  Marshallers.html  TransformationBuilder.html  TransformationBuilderImpl.html  Unmarshaller.html  Unmarshallers.html  XmlMarshaller.html  XmlUnmarshaller.html  YamlMarshaller.html  YamlUnmarshaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
marshal/reference/io/github/josephtaylor/marshal/class-use/: DataFormat.html  FileHandler.html  FileHandlerImpl.html  JsonMarshaller.html  JsonUnmarshaller.html  Marshal.html  Marshaller.html  Marshallers.html  TransformationBuilder.html  TransformationBuilderImpl.html  Unmarshaller.html  Unmarshallers.html  XmlMarshaller.html  XmlUnmarshaller.html  YamlMarshaller.html  YamlUnmarshaller.html
marshal/src/main/java/io/github/josephtaylor/marshal/: Marshal.java  Unmarshaller.java  Unmarshallers.java  YamlUnmarshaller.java
marshal/src/test/java/io/github/josephtaylor/marshal/: FileHandlerImplUnitTest.java  MarshalUnitTest.java  TransformationBuilderImplUnitTest.java  YamlMarshallerUnitTest.java  YamlUnmarshallerUnitTest.java
marshal/src/test/resources/: test  test.json
src/main/java/io/github/josephtaylor/: DataFormat.java  FileHandler.java  FileHandlerImpl.java  JsonMarshaller.java  JsonUnmarshaller.java  Marshal.java  Marshaller.java  Marshallers.java  TransformationBuilder.java  TransformationBuilderImpl.java  Unmarshaller.java  Unmarshallers.java  XmlMarshaller.java  XmlUnmarshaller.java  YamlMarshaller.java  YamlUnmarshaller.java
src/main/java/io/github/josephtaylor/marshal/: DataFormat.java  FileHandler.java  FileHandlerImpl.java  JsonMarshaller.java  JsonUnmarshaller.java  Marshal.java  Marshaller.java  Marshallers.java  TransformationBuilder.java  TransformationBuilderImpl.java  XmlMarshaller.java  XmlUnmarshaller.java  YamlMarshaller.java
src/main/java/jto/processing/marshal/: DataFormat.java  FileHandler.java  FileHandlerImpl.java  JsonMarshaller.java  JsonUnmarshaller.java  Marshal.java  MarshalP5.java  Marshaller.java  Marshallers.java  TransformationBuilder.java  TransformationBuilderImpl.java  Unmarshaller.java  Unmarshallers.java  XmlMarshaller.java  XmlUnmarshaller.java
src/test/java/io/github/josephtaylor/: DataFormatUnitTest.java  FileHandlerImplUnitTest.java  JsonMarshallerUnitTest.java  JsonUnmarshallerUnitTest.java  MarshalUnitTest.java  ProcessingTest.java  Thing.java  XmlMarshallerUnitTest.java  XmlUnmarshallerUnitTest.java  YamlMarshallerUnitTest.java  YamlUnmarshallerUnitTest.java
src/test/java/io/github/josephtaylor/marshal/: DataFormatUnitTest.java  FileHandlerImplUnitTest.java  JsonMarshallerUnitTest.java  JsonUnmarshallerUnitTest.java  MarshalUnitTest.java  MarshallersUnitTest.java  ProcessingTest.java  Thing.java  XmlMarshallerUnitTest.java  XmlUnmarshallerUnitTest.java  YamlMarshallerUnitTest.java  YamlUnmarshallerUnitTest.java
src/test/java/jto/processing/marshal/: DataFormatUnitTest.java  FileHandlerImplUnitTest.java  JsonMarshallerUnitTest.java  JsonUnmarshallerUnitTest.java  MarshalP5UnitTest.java  ProcessingTest.java  Thing.java  XmlMarshallerUnitTest.java  XmlUnmarshallerUnitTest.java
src/test/resources/: test.json  test.txt
