<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marshal (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marshal (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marshal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/Marshal.html" target="_top">Frames</a></li>
<li><a href="Marshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.josephtaylor.marshal</div>
<h2 title="Class Marshal" class="title">Class Marshal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.github.josephtaylor.marshal.Marshal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Marshal</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class of the MarshalP5 library.
 Allows for saving / loading objects to various data formats
 and transforming them among formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#Marshal-processing.core.PApplet-">Marshal</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.io.File-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads the file to an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.io.File-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-java.lang.Class-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
    <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#marshal-java.lang.Object-io.github.josephtaylor.marshal.DataFormat-">marshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given object to a marshaled String representation in
 the given data format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.io.File-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Save the given object to the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.io.File-io.github.josephtaylor.marshal.DataFormat-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Saves the object to the file using the specified format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Saves the object to the file using the specified format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#transform-java.lang.Object-">transform</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#transformFile-java.io.File-">transformFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#transformFile-java.lang.String-">transformFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
         <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given String to an object of type <code>T</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
         <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given String to an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marshal-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marshal</h4>
<pre>public&nbsp;Marshal(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Loads the file to an object.
 Format is determined by the extension on the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object(s) contained in the file.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Loads the file to an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be loaded.</dd>
<dd><code>dataFormat</code> - the file format of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object(s) contained in the file.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                   <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Loads the file to an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                   relative path of the file to the data folder</dd>
<dd><code>dataFormat</code> - the file format of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object(s) contained in the file.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Loads the file to an object of type <code>T</code>.
 File format is determined by the extension of the file name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object to be loaded.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                 relative path of the file to the data folder.</dd>
<dd><code>type</code> - the type of the object to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object(s) contained in the file.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                  <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object to be loaded.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                   relative path of the file to the data folder.</dd>
<dd><code>type</code> - the type of the object to be loaded.</dd>
<dd><code>dataFormat</code> - the file format of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object(s) contained in the file.</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                      <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Converts the given object to a marshaled String representation in
 the given data format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be marshaled.</dd>
<dd><code>dataFormat</code> - the data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a marshaled String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Save the given object to the given file.
 Format is determined by the extension of the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be saved.</dd>
<dd><code>file</code> - the file to which the object will be saved.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-java.io.File-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Saves the object to the file using the specified format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be saved.</dd>
<dd><code>file</code> - the file where the object is to be saved.</dd>
<dd><code>dataFormat</code> - the file format.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                 <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Saves the object to the file using the specified format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be saved.</dd>
<dd><code>filename</code> - the full filepath or the relative path
                   to the data folder.</dd>
<dd><code>dataFormat</code> - the file format.</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;transform(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for performing a transformation.</dd>
</dl>
</li>
</ul>
<a name="transformFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformFile</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;transformFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                 path relative to the data folder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for performing a transformation.</dd>
</dl>
</li>
</ul>
<a name="transformFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformFile</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;transformFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for performing a transformation.</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
                        <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Converts the given String to an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marshaledObject</code> - the marshaled String representation of the object</dd>
<dd><code>dataFormat</code> - the file format of the marshaled String object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshaled object.</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                       <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Converts the given String to an object of type <code>T</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the marshaled object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marshaledObject</code> - the marshaled String representation of the object</dd>
<dd><code>type</code> - the type of the marshaled object to be returned.</dd>
<dd><code>dataFormat</code> - the data format of the marshaled object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshaled object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marshal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/Marshal.html" target="_top">Frames</a></li>
<li><a href="Marshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
