<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.github.josephtaylor.marshal (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.github.josephtaylor.marshal (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.github.josephtaylor.marshal" class="title">Uses of Package<br>io.github.josephtaylor.marshal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="io.github.josephtaylor.marshal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> used by <a href="../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/DataFormat.html#io.github.josephtaylor.marshal">DataFormat</a>
<div class="block">Enumerated type representing the different supported data types
 and their extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/FileHandler.html#io.github.josephtaylor.marshal">FileHandler</a>
<div class="block">The <code>FileHandler</code> is responsible for
 loading/saving files from/to Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/Marshaller.html#io.github.josephtaylor.marshal">Marshaller</a>
<div class="block">An interface representing an object marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/Marshallers.html#io.github.josephtaylor.marshal">Marshallers</a>
<div class="block">Helper for creating instances of marshallers based on format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/TransformationBuilder.html#io.github.josephtaylor.marshal">TransformationBuilder</a>
<div class="block">The <code>TransformationBuilder</code> interface allows for
 transforming files and objects among data formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/Unmarshaller.html#io.github.josephtaylor.marshal">Unmarshaller</a>
<div class="block">Interface representing an object unmarshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/github/josephtaylor/marshal/class-use/Unmarshallers.html#io.github.josephtaylor.marshal">Unmarshallers</a>
<div class="block">Helper for creating instances of the <a href="../../../../io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Unmarshaller</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
