<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.github.josephtaylor.marshal (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/github/josephtaylor/marshal/package-summary.html" target="classFrame">io.github.josephtaylor.marshal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileHandler.html" title="interface in io.github.josephtaylor.marshal" target="classFrame"><span class="interfaceName">FileHandler</span></a></li>
<li><a href="Marshaller.html" title="interface in io.github.josephtaylor.marshal" target="classFrame"><span class="interfaceName">Marshaller</span></a></li>
<li><a href="TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal" target="classFrame"><span class="interfaceName">TransformationBuilder</span></a></li>
<li><a href="Unmarshaller.html" title="interface in io.github.josephtaylor.marshal" target="classFrame"><span class="interfaceName">Unmarshaller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal" target="classFrame">FileHandlerImpl</a></li>
<li><a href="JsonMarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">JsonMarshaller</a></li>
<li><a href="JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">JsonUnmarshaller</a></li>
<li><a href="Marshal.html" title="class in io.github.josephtaylor.marshal" target="classFrame">Marshal</a></li>
<li><a href="Marshallers.html" title="class in io.github.josephtaylor.marshal" target="classFrame">Marshallers</a></li>
<li><a href="TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal" target="classFrame">TransformationBuilderImpl</a></li>
<li><a href="Unmarshallers.html" title="class in io.github.josephtaylor.marshal" target="classFrame">Unmarshallers</a></li>
<li><a href="XmlMarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">XmlMarshaller</a></li>
<li><a href="XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">XmlUnmarshaller</a></li>
<li><a href="YamlMarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">YamlMarshaller</a></li>
<li><a href="YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal" target="classFrame">YamlUnmarshaller</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataFormat.html" title="enum in io.github.josephtaylor.marshal" target="classFrame">DataFormat</a></li>
</ul>
</div>
</body>
</html>
