<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransformationBuilder (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationBuilder (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/TransformationBuilder.html" target="_top">Frames</a></li>
<li><a href="TransformationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.josephtaylor.marshal</div>
<h2 title="Interface TransformationBuilder" class="title">Interface TransformationBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransformationBuilder</span></pre>
<div class="block">The <code>TransformationBuilder</code> interface allows for
 transforming files and objects among data formats.
 It is designed to be used along side <a href="../../../../io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal"><code>Marshal</code></a>.
 Usage examples:<br><br>
 <p>
 <code>marshal.transform("someFile.xml").from("xml").to("json").andSaveTo("someFile.json);</code>
 <code>marshal.transform(aJavaObject).to(DataFormat.JSON).getString();</code><br><br>
 <p>
 Supports the use of <a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal"><code>DataFormat</code></a> objects to specify formats
 or their corresponding extension Strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.io.File-">andSaveTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Saves the transformed object to the given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.lang.String-">andSaveTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves the transformed object to the given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-io.github.josephtaylor.marshal.DataFormat-">from</a></span>(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">If a file is being read it is unmarshaled here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-java.lang.String-">from</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</code>
<div class="block">If a file is being read it is unmarshaled here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#getString--">getString</a></span>()</code>
<div class="block">Returns the marshaled String representation of
 the transformed object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#ofType-java.lang.Class-">ofType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Sets the type of the object to be unmarshaled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-io.github.josephtaylor.marshal.DataFormat-">to</a></span>(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">marshals the object to the given format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-java.lang.String-">to</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</code>
<div class="block">marshals the object to the given format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andSaveTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSaveTo</h4>
<pre>void&nbsp;andSaveTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Saves the transformed object to the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                 relative path to the data folder.</dd>
</dl>
</li>
</ul>
<a name="andSaveTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSaveTo</h4>
<pre>void&nbsp;andSaveTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Saves the transformed object to the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to use.</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</pre>
<div class="block">If a file is being read it is unmarshaled here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the file extension of the data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="from-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;from(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">If a file is being read it is unmarshaled here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the data format of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Returns the marshaled String representation of
 the transformed object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String</dd>
</dl>
</li>
</ul>
<a name="ofType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;ofType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Sets the type of the object to be unmarshaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the object being transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TransformationBuilder</code></dd>
</dl>
</li>
</ul>
<a name="to-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;to(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">marshals the object to the given format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</pre>
<div class="block">marshals the object to the given format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the extension of the file format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/TransformationBuilder.html" target="_top">Frames</a></li>
<li><a href="TransformationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
