<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransformationBuilderImpl (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationBuilderImpl (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/TransformationBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="TransformationBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.josephtaylor.marshal</div>
<h2 title="Class TransformationBuilderImpl" class="title">Class TransformationBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.github.josephtaylor.marshal.TransformationBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformationBuilderImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></pre>
<div class="block">The implementation of the <a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.io.File-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                         <a href="../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                         <a href="../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                         processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.lang.Object-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                         <a href="../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                         <a href="../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                         processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#andSaveTo-java.io.File-">andSaveTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Saves the transformed object to the given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#andSaveTo-java.lang.String-">andSaveTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves the transformed object to the given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#from-io.github.josephtaylor.marshal.DataFormat-">from</a></span>(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">If a file is being read it is unmarshaled here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#from-java.lang.String-">from</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</code>
<div class="block">If a file is being read it is unmarshaled here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#getString--">getString</a></span>()</code>
<div class="block">Returns the marshaled String representation of
 the transformed object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#ofType-java.lang.Class-">ofType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Sets the type of the object to be unmarshaled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#to-io.github.josephtaylor.marshal.DataFormat-">to</a></span>(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">marshals the object to the given format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#to-java.lang.String-">to</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</code>
<div class="block">marshals the object to the given format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformationBuilderImpl-java.io.File-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformationBuilderImpl</h4>
<pre>public&nbsp;TransformationBuilderImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                 <a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                                 <a href="../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                                 <a href="../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                                 processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be transformed.</dd>
<dd><code>marshallers</code> - the marshaller implementation factory.</dd>
<dd><code>unmarshallers</code> - the unmarshaller implementation factory.</dd>
<dd><code>fileHandler</code> - the file handler.</dd>
</dl>
</li>
</ul>
<a name="TransformationBuilderImpl-java.lang.Object-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformationBuilderImpl</h4>
<pre>public&nbsp;TransformationBuilderImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                 <a href="../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                                 <a href="../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                                 <a href="../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                                 processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be transformed.</dd>
<dd><code>marshallers</code> - the marshaller implementation factory.</dd>
<dd><code>unmarshallers</code> - the unmarshaller implementation factory.</dd>
<dd><code>fileHandler</code> - the file handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andSaveTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSaveTo</h4>
<pre>public&nbsp;void&nbsp;andSaveTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.lang.String-">TransformationBuilder</a></code></span></div>
<div class="block">Saves the transformed object to the given file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.lang.String-">andSaveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the full path of the file or the
                 relative path to the data folder.</dd>
</dl>
</li>
</ul>
<a name="andSaveTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSaveTo</h4>
<pre>public&nbsp;void&nbsp;andSaveTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.io.File-">TransformationBuilder</a></code></span></div>
<div class="block">Saves the transformed object to the given file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.io.File-">andSaveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to use.</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-java.lang.String-">TransformationBuilder</a></code></span></div>
<div class="block">If a file is being read it is unmarshaled here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-java.lang.String-">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the file extension of the data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="from-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;from(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-io.github.josephtaylor.marshal.DataFormat-">TransformationBuilder</a></code></span></div>
<div class="block">If a file is being read it is unmarshaled here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-io.github.josephtaylor.marshal.DataFormat-">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the data format of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#getString--">TransformationBuilder</a></code></span></div>
<div class="block">Returns the marshaled String representation of
 the transformed object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#getString--">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String</dd>
</dl>
</li>
</ul>
<a name="ofType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;ofType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#ofType-java.lang.Class-">TransformationBuilder</a></code></span></div>
<div class="block">Sets the type of the object to be unmarshaled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#ofType-java.lang.Class-">ofType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the object being transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TransformationBuilder</code></dd>
</dl>
</li>
</ul>
<a name="to-io.github.josephtaylor.marshal.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;to(<a href="../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-io.github.josephtaylor.marshal.DataFormat-">TransformationBuilder</a></code></span></div>
<div class="block">marshals the object to the given format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-io.github.josephtaylor.marshal.DataFormat-">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a>&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-java.lang.String-">TransformationBuilder</a></code></span></div>
<div class="block">marshals the object to the given format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-java.lang.String-">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - the extension of the file format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TransformationBuilder</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/github/josephtaylor/marshal/TransformationBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="TransformationBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
