<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.github.josephtaylor.marshal.DataFormat (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.github.josephtaylor.marshal.DataFormat (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.github.josephtaylor.marshal.DataFormat" class="title">Uses of Class<br>io.github.josephtaylor.marshal.DataFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.josephtaylor.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a> in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> that return <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">YamlUnmarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/YamlUnmarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">YamlMarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/YamlMarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlUnmarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/XmlUnmarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlMarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/XmlMarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unmarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Unmarshaller.html#dataFormat--">dataFormat</a></span>()</code>
<div class="block">Indicates the data format that the implemenation uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html#dataFormat--">dataFormat</a></span>()</code>
<div class="block">Returns the data format that the marshaller implementation uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonUnmarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/JsonUnmarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonMarshaller.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/JsonMarshaller.html#dataFormat--">dataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFormat.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html#forExtension-java.lang.String-">forExtension</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Returns the <code>DataFormat</code> type for the given file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFormat.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataFormat.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> with parameters of type <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal">Unmarshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unmarshallers.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html#forDataFormat-io.github.josephtaylor.marshal.DataFormat-">forDataFormat</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshallers.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshallers.html#forDataFormat-io.github.josephtaylor.marshal.DataFormat-">forDataFormat</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Returns the marshaller implementation for the given <code>DataFormat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#from-io.github.josephtaylor.marshal.DataFormat-">from</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#from-io.github.josephtaylor.marshal.DataFormat-">from</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">If a file is being read it is unmarshaled here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.io.File-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
    <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Loads the file to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#marshal-java.lang.Object-io.github.josephtaylor.marshal.DataFormat-">marshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given object to a marshaled String representation in
 the given data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.io.File-io.github.josephtaylor.marshal.DataFormat-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Saves the object to the file using the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Saves the object to the file using the specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#to-io.github.josephtaylor.marshal.DataFormat-">to</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilder.html#to-io.github.josephtaylor.marshal.DataFormat-">to</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">marshals the object to the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
         <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given String to an object of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marshaledObject,
         <a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Converts the given String to an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
