<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.github.josephtaylor.marshal.Marshaller (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.github.josephtaylor.marshal.Marshaller (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.github.josephtaylor.marshal.Marshaller" class="title">Uses of Interface<br>io.github.josephtaylor.marshal.Marshaller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.josephtaylor.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a> in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> that implement <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/JsonMarshaller.html" title="class in io.github.josephtaylor.marshal">JsonMarshaller</a></span></code>
<div class="block">JSON Implementation of the <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/XmlMarshaller.html" title="class in io.github.josephtaylor.marshal">XmlMarshaller</a></span></code>
<div class="block">XML implementation of the <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/YamlMarshaller.html" title="class in io.github.josephtaylor.marshal">YamlMarshaller</a></span></code>
<div class="block">Yaml implementation of the <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> that return <a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshallers.</span><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/Marshallers.html#forDataFormat-io.github.josephtaylor.marshal.DataFormat-">forDataFormat</a></span>(<a href="../../../../../io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Returns the marshaller implementation for the given <code>DataFormat</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
