<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.github.josephtaylor.marshal.Unmarshallers (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.github.josephtaylor.marshal.Unmarshallers (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/Unmarshallers.html" target="_top">Frames</a></li>
<li><a href="Unmarshallers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.github.josephtaylor.marshal.Unmarshallers" class="title">Uses of Class<br>io.github.josephtaylor.marshal.Unmarshallers</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.josephtaylor.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a> in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> with parameters of type <a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.io.File-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="../../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                         <a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                         <a href="../../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                         processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.lang.Object-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../../io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a>&nbsp;marshallers,
                         <a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a>&nbsp;unmarshallers,
                         <a href="../../../../../io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a>&nbsp;fileHandler,
                         processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li><a href="../../../../../io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/josephtaylor/marshal/class-use/Unmarshallers.html" target="_top">Frames</a></li>
<li><a href="Unmarshallers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
