<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 18:50:27 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (marshal 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (marshal 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/github/josephtaylor/marshal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.lang.String-">andSaveTo(String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">Saves the transformed object to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#andSaveTo-java.io.File-">andSaveTo(File)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">Saves the transformed object to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#andSaveTo-java.lang.String-">andSaveTo(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#andSaveTo-java.io.File-">andSaveTo(File)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal"><span class="typeNameLink">DataFormat</span></a> - Enum in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Enumerated type representing the different supported data types
 and their extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonMarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonMarshaller.html" title="class in io.github.josephtaylor.marshal">JsonMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal">JsonUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshaller.html#dataFormat--">dataFormat()</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></dt>
<dd>
<div class="block">Returns the data format that the marshaller implementation uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Unmarshaller.html#dataFormat--">dataFormat()</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal">Unmarshaller</a></dt>
<dd>
<div class="block">Indicates the data format that the implemenation uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlMarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlMarshaller.html" title="class in io.github.josephtaylor.marshal">XmlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">XmlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlMarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlMarshaller.html" title="class in io.github.josephtaylor.marshal">YamlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html#dataFormat--">dataFormat()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">YamlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/DataFormat.html#extension--">extension()</a></span> - Method in enum io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></dt>
<dd>
<div class="block">Returns the extension.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">FileHandler</span></a> - Interface in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">The <code>FileHandler</code> is responsible for
 loading/saving files from/to Strings.</div>
</dd>
<dt><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">FileHandlerImpl</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">This is the implementation of the <a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal"><code>FileHandler</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html#FileHandlerImpl--">FileHandlerImpl()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal">FileHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshallers.html#forDataFormat-io.github.josephtaylor.marshal.DataFormat-">forDataFormat(DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a></dt>
<dd>
<div class="block">Returns the marshaller implementation for the given <code>DataFormat</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Unmarshallers.html#forDataFormat-io.github.josephtaylor.marshal.DataFormat-">forDataFormat(DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/DataFormat.html#forExtension-java.lang.String-">forExtension(String)</a></span> - Static method in enum io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></dt>
<dd>
<div class="block">Returns the <code>DataFormat</code> type for the given file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#from-java.lang.String-">from(String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">If a file is being read it is unmarshaled here.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#from-io.github.josephtaylor.marshal.DataFormat-">from(DataFormat)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">If a file is being read it is unmarshaled here.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#from-java.lang.String-">from(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#from-io.github.josephtaylor.marshal.DataFormat-">from(DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#getString--">getString()</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">Returns the marshaled String representation of
 the transformed object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#getString--">getString()</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a> - package io.github.josephtaylor.marshal</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/JsonMarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">JsonMarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">JSON Implementation of the <a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonMarshaller.html#JsonMarshaller--">JsonMarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonMarshaller.html" title="class in io.github.josephtaylor.marshal">JsonMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">JsonUnmarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Json implementation of the <a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Unmarshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html#JsonUnmarshaller--">JsonUnmarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal">JsonUnmarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#load-java.io.File-">load(File)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Loads the file to an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#load-java.io.File-io.github.josephtaylor.marshal.DataFormat-">load(File, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Loads the file to an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">load(String, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Loads the file to an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-java.lang.Class-">load(String, Class&lt;T&gt;)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#load-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">load(String, Class&lt;T&gt;, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Loads the file to an object of type <code>T</code>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonMarshaller.html#marshal-java.lang.Object-">marshal(Object)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonMarshaller.html" title="class in io.github.josephtaylor.marshal">JsonMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Marshal</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Main class of the MarshalP5 library.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#Marshal-processing.core.PApplet-">Marshal(PApplet)</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#marshal-java.lang.Object-io.github.josephtaylor.marshal.DataFormat-">marshal(Object, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Converts the given object to a marshaled String representation in
 the given data format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshaller.html#marshal-java.lang.Object-">marshal(Object)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal">Marshaller</a></dt>
<dd>
<div class="block">Returns the Object marshaled into a String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlMarshaller.html#marshal-java.lang.Object-">marshal(Object)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlMarshaller.html" title="class in io.github.josephtaylor.marshal">XmlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlMarshaller.html#marshal-java.lang.Object-">marshal(Object)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlMarshaller.html" title="class in io.github.josephtaylor.marshal">YamlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Marshaller</span></a> - Interface in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">An interface representing an object marshaller.</div>
</dd>
<dt><a href="io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Marshallers</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Helper for creating instances of marshallers based on format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshallers.html#Marshallers--">Marshallers()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshallers.html" title="class in io.github.josephtaylor.marshal">Marshallers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#ofType-java.lang.Class-">ofType(Class&lt;?&gt;)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">Sets the type of the object to be unmarshaled.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#ofType-java.lang.Class-">ofType(Class&lt;?&gt;)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandler.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a></dt>
<dd>
<div class="block">Reads the contents of the given file to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandler.html#readFile-java.io.File-">readFile(File)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a></dt>
<dd>
<div class="block">Reads the contents of the given file to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal">FileHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html#readFile-java.io.File-">readFile(File)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal">FileHandlerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.io.File-">save(Object, File)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Save the given object to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.io.File-io.github.josephtaylor.marshal.DataFormat-">save(Object, File, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Saves the object to the file using the specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#save-java.lang.Object-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">save(Object, String, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Saves the object to the file using the specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandler.html#saveFile-java.lang.String-java.lang.String-">saveFile(String, String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a></dt>
<dd>
<div class="block">Saves the content string to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandler.html#saveFile-java.io.File-java.lang.String-">saveFile(File, String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandler.html" title="interface in io.github.josephtaylor.marshal">FileHandler</a></dt>
<dd>
<div class="block">Saves the content string to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html#saveFile-java.lang.String-java.lang.String-">saveFile(String, String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal">FileHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/FileHandlerImpl.html#saveFile-java.io.File-java.lang.String-">saveFile(File, String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/FileHandlerImpl.html" title="class in io.github.josephtaylor.marshal">FileHandlerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#to-io.github.josephtaylor.marshal.DataFormat-">to(DataFormat)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">marshals the object to the given format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilder.html#to-java.lang.String-">to(String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal">TransformationBuilder</a></dt>
<dd>
<div class="block">marshals the object to the given format.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#to-io.github.josephtaylor.marshal.DataFormat-">to(DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#to-java.lang.String-">to(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#transform-java.lang.Object-">transform(Object)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Returns a <a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given object.</div>
</dd>
<dt><a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">TransformationBuilder</span></a> - Interface in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">The <code>TransformationBuilder</code> interface allows for
 transforming files and objects among data formats.</div>
</dd>
<dt><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">TransformationBuilderImpl</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">The implementation of the <a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.io.File-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl(File, Marshallers, Unmarshallers, FileHandler, PApplet)</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html#TransformationBuilderImpl-java.lang.Object-io.github.josephtaylor.marshal.Marshallers-io.github.josephtaylor.marshal.Unmarshallers-io.github.josephtaylor.marshal.FileHandler-processing.core.PApplet-">TransformationBuilderImpl(Object, Marshallers, Unmarshallers, FileHandler, PApplet)</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/TransformationBuilderImpl.html" title="class in io.github.josephtaylor.marshal">TransformationBuilderImpl</a></dt>
<dd>
<div class="block">Constructor for <code>TransformationBuilderImpl</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#transformFile-java.lang.String-">transformFile(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Returns a <a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#transformFile-java.io.File-">transformFile(File)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Returns a <a href="io/github/josephtaylor/marshal/TransformationBuilder.html" title="interface in io.github.josephtaylor.marshal"><code>TransformationBuilder</code></a> for the given file.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html#unmarshal-java.lang.String-java.lang.Class-">unmarshal(String, Class&lt;T&gt;)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal">JsonUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html#unmarshal-java.lang.String-">unmarshal(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/JsonUnmarshaller.html" title="class in io.github.josephtaylor.marshal">JsonUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-io.github.josephtaylor.marshal.DataFormat-">unmarshal(String, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Converts the given String to an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Marshal.html#unmarshal-java.lang.String-java.lang.Class-io.github.josephtaylor.marshal.DataFormat-">unmarshal(String, Class&lt;T&gt;, DataFormat)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Marshal.html" title="class in io.github.josephtaylor.marshal">Marshal</a></dt>
<dd>
<div class="block">Converts the given String to an object of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Unmarshaller.html#unmarshal-java.lang.String-java.lang.Class-">unmarshal(String, Class&lt;T&gt;)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal">Unmarshaller</a></dt>
<dd>
<div class="block">Unmarshals the given string into an instance of class <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Unmarshaller.html#unmarshal-java.lang.String-">unmarshal(String)</a></span> - Method in interface io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal">Unmarshaller</a></dt>
<dd>
<div class="block">Unmarshals the given string into an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html#unmarshal-java.lang.String-">unmarshal(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">XmlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html#unmarshal-java.lang.String-java.lang.Class-">unmarshal(String, Class&lt;T&gt;)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">XmlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html#unmarshal-java.lang.String-java.lang.Class-">unmarshal(String, Class&lt;T&gt;)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">YamlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html#unmarshal-java.lang.String-">unmarshal(String)</a></span> - Method in class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">YamlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><span class="typeNameLink">Unmarshaller</span></a> - Interface in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Interface representing an object unmarshaller.</div>
</dd>
<dt><a href="io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">Unmarshallers</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Helper for creating instances of the <a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Unmarshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/Unmarshallers.html#Unmarshallers--">Unmarshallers()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/Unmarshallers.html" title="class in io.github.josephtaylor.marshal">Unmarshallers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/DataFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/DataFormat.html#values--">values()</a></span> - Static method in enum io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/DataFormat.html" title="enum in io.github.josephtaylor.marshal">DataFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/XmlMarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">XmlMarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">XML implementation of the <a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlMarshaller.html#XmlMarshaller--">XmlMarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlMarshaller.html" title="class in io.github.josephtaylor.marshal">XmlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">XmlUnmarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">XML implementation of the <a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Unmarshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html#XmlUnmarshaller--">XmlUnmarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/XmlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">XmlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="io/github/josephtaylor/marshal/YamlMarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">YamlMarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Yaml implementation of the <a href="io/github/josephtaylor/marshal/Marshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Marshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlMarshaller.html#YamlMarshaller--">YamlMarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlMarshaller.html" title="class in io.github.josephtaylor.marshal">YamlMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal"><span class="typeNameLink">YamlUnmarshaller</span></a> - Class in <a href="io/github/josephtaylor/marshal/package-summary.html">io.github.josephtaylor.marshal</a></dt>
<dd>
<div class="block">Yaml implementation of the <a href="io/github/josephtaylor/marshal/Unmarshaller.html" title="interface in io.github.josephtaylor.marshal"><code>Unmarshaller</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html#YamlUnmarshaller--">YamlUnmarshaller()</a></span> - Constructor for class io.github.josephtaylor.marshal.<a href="io/github/josephtaylor/marshal/YamlUnmarshaller.html" title="class in io.github.josephtaylor.marshal">YamlUnmarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/github/josephtaylor/marshal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/github/josephtaylor/marshal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
